# SharedKernel

./: README.md  saledev.SharedKernel.sln
.github/workflows/: publish.yml
saledev.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseFilter.cs  IgnoreMemberAttribute.cs  ValueObject.cs  saledev.SharedKernel.csproj
saledev.SharedKernel/Helpers/: PaginationHelper.cs
saledev.SharedKernel/Interfaces/: IAggregateRoot.cs  IDataSeeder.cs  IReadRepository.cs  IRepository.cs
