<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageId>saledev.SharedKernel</PackageId>
	  <Title>saledev.SharedKernel</Title>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>saledev</Authors>
	  <Company>saledev</Company>
	  <PackageProjectUrl>https://github.com/saledev/SharedKernel</PackageProjectUrl>
	  <Description>SharedKernel package for domain driven design projects.</Description>
	  <Summary>SharedKernel package for domain driven design projects.</Summary>
	  <RepositoryUrl>https://github.com/saledev/SharedKernel</RepositoryUrl>
	  <PackageTags>SharedKernel</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>1.0.1</Version>
	  <PackageIcon>icon.png</PackageIcon>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="6.0.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		  <Visible>False</Visible>
	  </None>
  </ItemGroup>

</Project>
